#timer {
    position: absolute;
    top: 10px;
    right: 10px;
    display: inline-block;
    padding: 15px 10px 10px 10px;
    background-color: #fff;
    border: solid 1px black;
    z-index: 1000;
}

.close {
    position: absolute;
    top: 0px;
    right: 5px;
    display: inline-block;
    margin: 0;
    padding: 2px;
    font-size: 0.6rem;
    text-align: right;
    cursor: pointer;
}

#current_time, #elapsed_time {
    padding: 5px;
    border: solid 1px gray;
    font-weight: bold;
    text-align: center;
    font-size: 1.5rem;
}

#current_time::before {
    content: "Now ";
    color: gray;
}

#elapsed_time::before {
    content: "Elapsed ";
    color: gray;
}

#elapsed_time {
    margin: 5px 0;
}

.buttons {
    display: flex;
}

.buttons>p {
    width: 30%;
    padding: 5px;
    margin: 0;
    background-color: #000;
    text-align: center;
    color: white;
    cursor: pointer;
}

#pause{
    margin-right: 5px;
    margin-left: 5px;
}